{
    "name": "ToDoList vanilla JS",
    "short_name": "ToDoList",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
		"start_url": "https://nnieddu.github.io/",
		"display": "standalone",
    "theme_color": "#ffffff",
		"prefer_related_applications": false,
    "background_color": "#004d7a"
}
